.container-main {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;

}

.container-left {
   position: relative;
   display: flex;
   flex-direction: column;
   width: 80vw;
   gap: 2em;
   height: 100%;
   padding: 0 50px 0 10px;

}

.buscador {
   display: flex;
   align-items: center;
   width: 100%;
   height: 10%;
   padding: 40px 20px 10px 20px;
   justify-content: center;

   .inputText {
      width: 100%;
      display: flex;
      height: 40px;
      position: relative;
      border: 2px solid black;
      border-radius: 10px;
      overflow: hidden;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      align-items: center;
      justify-content: center;

      input {
         position: relative;
         font-size: 18px;
         width: 100%;
         height: 30px;
         border: 0px;
         outline: none;
      }
   }

}

.categorias::-webkit-scrollbar {
   width: 8px;
   /* Tamaño del scroll en vertical */
   height: 8px;
   /* Tamaño del scroll en horizontal */

}

.categorias::-webkit-scrollbar-thumb {
   background: #ccc;
   border-radius: 4px;
}

.categorias::-webkit-scrollbar-thumb:active {
   background-color: #999999;
}

.categorias::-webkit-scrollbar-thumb:hover {
   background: #b3b3b3;
   box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.categorias {
   display: flex;
   flex-direction: row;
   gap: 2em;
   height: 5%;
   overflow-x: scroll;
   padding: 0 20px 0 20px;
   box-sizing: border-box;

   .cat {
      display: flex;
      height: 30px;
      padding: 5px 35px 5px 35px;
      border-radius: 18px;
      background-color: #CDFFFF;
      font-weight: bold;
      font-size: 17px;
      border: 1px solid #61EDEE;
   }
}

.productos::-webkit-scrollbar {
   width: 8px;
   /* Tamaño del scroll en vertical */
   height: 8px;
   /* Tamaño del scroll en horizontal */
}
.productos::-webkit-scrollbar-thumb {
   background: #ccc;
   border-radius: 4px;
}
.productos::-webkit-scrollbar-thumb:active {
   background-color: #999999;
}
.productos::-webkit-scrollbar-thumb:hover {
   background: #b3b3b3;
   box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.productos {
   display: flex;
   flex-direction: row;
   gap: 2em;
   position: relative;
   height: 70%;
   box-sizing: border-box;
   flex-wrap: wrap;
   padding: 0px 20px 0 20px;
   overflow: scroll;
   scroll-behavior: smooth;

   .cajaProduct {
      background-color: black;
      width: 13em;
      height: 17em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;

      .nombreP {
         width: 100%;

         text-align: center;
         color: white;
         font-size: 20px;

      }

      .imagenP {
         justify-content: space-around;
         display: flex;
         height: 5em;

         padding: 0 20px 0 20px;

         img {
            width: 80%;
            height: 5em;
         }
      }

      .ojoContent {
         width: 100%;
         height: 30px;
         display: flex;
         justify-content: space-around;

         button {
            width: 4em;
            display: flex;
            background-color: #009900;
            border-radius: 50px;
            align-items: center;
            justify-content: space-around;
            border: 0px;
            cursor: pointer;

            img {
               width: 45%;
               filter: invert(1);
            }
         }
      }

      .precioButton {
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         align-items: center;

         .precioP {
            color: white;
            font-size: 20px;
         }

         .buttonAñadir {
            button {
               cursor: pointer;
               width: 30px;
               height: 30px;
               color: white;
               font-weight: bold;
               font-size: 20px;
               display: flex;
               border: 0px;
               align-items: center;
               justify-content: space-around;
               border-radius: 50%;
               background-color: red;
            }

         }
      }
   }


}

.container-right {
   position: relative;
   width: 21vw;
   height: 100%;
   margin: 1px solid black;
   display: flex;
   align-items: center;
   padding: 20px 20px 20px 0px;
}
.cola-productos::-webkit-scrollbar {
   width: 8px;
   /* Tamaño del scroll en vertical */
   height: 8px;
   display: none;
   /* Tamaño del scroll en horizontal */
}
.cola-productos::-webkit-scrollbar-thumb {
   background: #ccc;
   border-radius: 4px;
}
.cola-productos::-webkit-scrollbar-thumb:active {
   background-color: #999999;
}
.cola-productos::-webkit-scrollbar-thumb:hover {
   background: #b3b3b3;
   box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.cola-productos{
   width: 100%;
   height: 60%;
   display: flex;
   flex-direction: column;
   gap: 1em;
   overflow-y: scroll;

   .cola{
      margin-top: 1em;
      display: flex;
      flex-direction: row;
      box-sizing: content-box;
      height: 20%;
      padding: 0 10px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      
      .cola-left{
         width: 50%;
         display: flex;
         padding: 10px;
         flex-direction: column;
      }
      .cola-right{
         width: 50%;
         display: flex;
         flex-direction: column;
         padding: 10px;
         .boxTop{
            button{
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               width: 30px;
               height: 30px;
               padding-left: 5px;
               img{
                  width: 20px;
                  height: 20px;
               }
            }
            .btnEditar{
               border: 1px solid black;
               padding: 5px 10px ;
               cursor: pointer;
               
            }
         }
         .boxBottom{
            justify-content: flex-end;
         }
      }
   }
}
.boxTop{
   display: flex;
   flex-direction: row;
   align-items: center;
   height: 50%;
   font-size: 15px;
   box-sizing: border-box;
   justify-content: space-around;
   input{
      width: 30px;
               
      text-align: center;
   }
}
.boxBottom{
   display: flex;
   flex-direction: row;
   align-items: center;
   height: 50%;
   box-sizing: border-box;
   justify-content: center;
   button{
      width: 20px;
   }
   
}
.boxCantidad{
   display: flex;
   align-items: center;
   justify-content: center;
   input{
      width: 90%;
   }
}
.pedido {
   width: 100%;
   height: 100%;
   border: 1px solid black;

   .title {
      display: flex;
      height: 10%;
      align-items: center;
      text-align: center;
      justify-content: center;
      font-size: 40px;
      border-bottom: 1px solid black;;
   }
}
.datos-venta{
   height: 15%;
   width: 100%;
   border: 1px solid black;
   border-left: 0;
   border-right: 0;
}
.datos{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 100%;
}
.datos-left{
   width: 50%;
   .boxBottom{
      align-items: flex-start;
      button{
         width: 30px;
         height: 30px;
         img{
            width: 100%;
         }
      }
   }
}
.datos-right{
   width: 50%;
   .box{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 20px;
      padding-right: 20px;
      grid-auto-rows: minmax(10px, auto);
      height: 100%;

      .descuento{
         width: 100%;
         height: 30px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-column: 1 / 3;
         grid-row: 1;
         .textspan{
         grid-column: 1 / 2;
         grid-row: 1;
         }
      }
      .subtotal{
         width: 100%;
         height: 26px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-column: 1 / 3;
         grid-row: 2;
         border-bottom: 1px solid black;
         .textspan{
            grid-column: 1 / 2;
            grid-row: 1;
            }
      }
      .total{
         width: 100%;
         height: 40px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-column: 1 / 3;
         grid-row: 3;    
         align-content: center;

         .textspan{
            grid-column: 1 / 2;
            grid-row: 1;
            }
      }
      .textspan{
         width: 100px;
      }
   }
}
.cobro{
   height: 15%;
   width: 100%;
    border-left: 0;
   border-right: 0;
}
@media (max-width: 500px) {
   .container-left {
      width: 100vw;
      padding: 0 10px 0 10px;
      .productos{
         justify-content: center;
         align-content: center;
        
      }
   }

   .container-right {
      width: 0vw;
      display: none;
   }

   .categorias {
      overflow: scroll;
      height: 5%;
   }
}